name: Tauri
description: Manage your Tauri environment
author: David Myers
runs:
  using: composite
  steps:
    - name: Install Tauri dependencies
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y libappindicator3-dev librsvg2-dev libwebkit2gtk-4.1-dev patchelf
